# DroidUPnP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/java/org/droidupnp/: DrawerFragment.java  MainActivity.java
app/src/main/java/org/droidupnp/controller/cling/: ContentDirectoryCommand.java  RendererCommand.java
app/src/main/java/org/droidupnp/model/cling/: RendererState.java
app/src/main/java/org/droidupnp/model/mediaserver/: ContentDirectoryService.java
app/src/main/java/org/droidupnp/model/upnp/: IRendererCommand.java
app/src/main/java/org/droidupnp/view/: Content.java  ContentDirectoryDialog.java  DeviceDisplay.java  NowPlayingFragment.java  RendererDeviceFragment.java  RendererDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_renderer.xml
app/src/main/res/menu/: main.xml
src/main/: AndroidManifest.xml
src/main/java/org/droidupnp/: DrawerFragment.java  Main.java
src/main/java/org/droidupnp/controller/cling/: ContentDirectoryCommand.java
src/main/java/org/droidupnp/model/cling/: TrackMetadata.java
src/main/java/org/droidupnp/view/: ContentDirectoryDeviceFragment.java  ContentDirectoryDialog.java  ContentDirectoryFragment.java  ContentDirectoryGridViewAdapter.java  ContentDirectoryRecyclerViewAdapter.java  DIDLObjectDisplay.java  DeviceFragment.java  DeviceInfoDialog.java  PlaylistFragment.java  RendererDeviceFragment.java  RendererDialog.java  RendererFragment.java  ServiceDiscoveryFragment.java  SettingsActivity.java  UpnpDeviceListFragment.java
src/main/res/layout/: browsing_grid_item.xml  browsing_list_fragment.xml  browsing_list_item.xml  content.xml  fragment_nowplaying.xml  fragment_playlist.xml  renderer_fragment.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
(+4 files in other folders)
