<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Aurélien Chabot <aurelien@chabot.fr>

  This file is part of DroidUPNP.

  DroidUPNP is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  DroidUPNP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with DroidUPNP.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:elevation="10dp" >

    <LinearLayout
        android:id="@+id/custom_list_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/listChoiceBackgroundIndicator"

        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6dip"
        android:textAppearance="?android:attr/textAppearanceListItemSmall">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:layout_marginBottom="6dip"/>

        <TextView
            android:id="@+id/text1"
            style="@style/browsingItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/icon"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="test"/>

        <TextView
            android:id="@+id/text2"
            style="@style/browsingItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/text1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text=""
            />

        <TextView
            android:id="@+id/text3"
            style="@style/browsingItemCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text2"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text1"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:gravity="end"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text=""/>

    </LinearLayout>
</FrameLayout>